{
  "name": "doozer-highlight",
  "displayName": "Syntax highlighting for UI tests written with doozer",
  "description": "Syntax highlighting extension for Doozer script language",
  "publisher": "softtest-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkgiepard/doozer-vscode-ext.git"
  },
  "author": "Mariusz Gieparda <mariusz@softtest.dev>",
  "license": "The Apache License, Version 2.0",
  "version": "0.2.3",
  "engines": {
    "vscode": "^1.89.0"
  },
  "icon": "logo/icon_128x134.png",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "doozer",
      "aliases": ["Doozer script language", "doozer"],
      "extensions": [".doozer"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "doozer",
      "scopeName": "source.doozer",
      "path": "./syntaxes/doozer.tmLanguage.json"
    }]
  }
}
